# xtravision-kotlin-package

./: README.md  jitpack.yml  pom.xml  xtravision-ai-kotlin-sdk-debug.aar  xtravision-ai-kotlin-sdk-release.aar
